PORT=5000
MONGO_URI=mongodb+srv://omrishi9608:omrishi9608@chatapp-cluster.thog6qs.mongodb.net/?retryWrites=true&w=majority&appName=chatapp-cluster 
JWT_SECRET=your_jwt_secret_here
GEMINI_API_KEY=AIzaSyCtDL3H9OpvB5YChWHSLAXYUXkvZunDwpo